# Provide your own API key for local development
OPENAI_API_KEY=sk-proj-1234567890


# These ones are optional, you can use the default values from the config.py file
PDF_DATA_PATH="/some-path/to/pdfs"
CHROMA_DB_PATH="/some-path/to/chroma_db"
URL_TO_LOAD="https://www.some-cool-website.com/"

PORT=8000
HOST=localhost
APP_TITLE="LangChain Server"
APP_VERSION="1.0"
APP_DESCRIPTION="A simple api server using Langchain's Runnable interfaces"
